{
  "manifest_version": 2,
  "name": "Smart Reminder",
  "version": "0.1",
  "description": "Расширение помогает не засиживаться а социальных сетях.",

  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },

  "permissions": [ 
    "storage",
    "alarms",

    "*://localhost/*",
    // "*://*.vk.com/*", 
    "*://*.facebook.com/*" 
  ],

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Smart Reminder"
  },

  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "*://localhost/*",
        // "*://*.vk.com/*",
        "*://*.facebook.com/*"
      ],
      
      "css": [
        "styles/content.css"
      ],
      
      "js": [
        "scripts/vendor/jquery.min.js",
        "scripts/vendor/jade-runtime.js",
        "templates.concat.js",
        "scripts/common.js",
        "scripts/content.js"
      ]
    }
  ]
}